{
  "name": "Kay-Wei/yii2-error-dingtalk",
  "description": "When an HTTP error occurs, it can help you record the log and notify the Dingding group through webhook",
  "keywords": ["yii", "yii2", "notice", "error handler","webhook","dingtalk"],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Kay W",
      "email": "weikaiii@sina.cn"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "support": {
    "issues": "https://github.com/Kay-Wei/yii2-error-dingtalk/issues"
  },
  "autoload": {
    "psr-4": {
      "kaywei\\yii2ErrorDingtalk\\": ""
    }
  }
}